{
  "name": "HostID",
  "displayName": {
    "zh-CN": "HostID",
    "en-US": "HostID"
  },
  "description": {
    "zh-CN": "HostID 邮件系统",
    "en-US": "HostID Email System"
  },
  "version": "1.0.0",
  "identifier": "com.nihilx.mail",
  "author": "Ginpika",
  "repository": "https://gitea.nihilx.com/ginpika/hoshino-mail"
}
